[metadata]
name = reachy2-sdk
version = 2.0
author = Pollen Robotics
author_email = contact@pollen-robotics.com
url = https://github.com/pollen-robotics/reachy2-sdk
description = Reachy 2 SDK
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = reachy2_sdk
zip_safe = True
include_package_data = True
package_dir=
    =src
install_requires =
    numpy==1.26.1
    protobuf==4.25.1
    grpcio==1.59.3
    pyquaternion==0.9.9


[options.extras_require]
dev = black==23.10.1
      flake8==6.1.0
      pytest==7.4.3
      coverage==7.3.2
      mypy==1.6.1
      isort==5.12.0
      types-protobuf==4.24.0.1
pollen = reachy2-sdk-api@git+ssh://git@github.com/pollen-robotics/reachy2-sdk-api.git#subdirectory=python

[flake8]
exclude = tests
max-line-length = 128
extend-ignore = E203
max-complexity = 10

[coverage:run]
branch=True

[coverage:report]
show_missing=True

[tool:pytest]
testpaths = tests

[mypy]
ignore_missing_imports = True
exclude = tests
strict = True
plugins = numpy.typing.mypy_plugin
explicit_package_bases = True
