[metadata]
name = reachy-v2-sdk
version = 2.0
author = Pollen Robotics
author_email = contact@pollen-robotics.com
url = https://github.com/pollen-robotics/reachy-v2-sdk
description = Reachy SDK V2
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = reachy_v2_sdk
zip_safe = True
include_package_data = True
package_dir=
    =src
install_requires =
    numpy==1.26.1
    protobuf==4.25.0
    grpcio==1.59.2
    pyquaternion==0.9.9


[options.extras_require]
dev = black==23.3.0
      flake8==6.0.0
      pytest==7.3.1
      coverage==7.2.5
      mypy==1.0.0
      types-protobuf==4.24.0.1
pollen = reachy-sdk-api-v2@git+ssh://git@github.com/pollen-robotics/reachy-sdk-api-v2.git#subdirectory=python

[flake8]
exclude = tests
max-line-length = 128
extend-ignore = E203
max-complexity = 10

[coverage:run]
branch=True

[coverage:report]
show_missing=True

[mypy]
ignore_missing_imports = True
exclude = tests
strict = True
plugins = numpy.typing.mypy_plugin
explicit_package_bases = True